# UserRegistrationApp

UserRegistrationApp/: .gitignore  Program.cs  UserRegistrationApp.csproj  UserRegistrationApp.http  UserRegistrationApp.sln
UserRegistrationApp/Activities/: CreateUser.cs  ValidateUserInput.cs
UserRegistrationApp/Controllers/: UserController.cs
UserRegistrationApp/DBScripts/: SQLScripts.sql
UserRegistrationApp/DbContext/: ApplicationDbContext.cs
UserRegistrationApp/Dtos/: ErrorResponse.cs
UserRegistrationApp/Migrations/: 20250305220028_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserRegistrationApp/Models/: WorkflowState.cs
UserRegistrationApp/Properties/: launchSettings.json
UserRegistrationApp/Services/Implementations/: UserService.cs
UserRegistrationApp/UserRegistrationApp/Activities/: SendConfirmationEmail.cs
UserRegistrationApp/UserRegistrationApp/Dtos/: LoginDto.cs  RefreshTokenDto.cs  UserDto.cs
UserRegistrationApp/UserRegistrationApp/Helper/: EncryptionHelper.cs  PasswordHelper.cs
UserRegistrationApp/UserRegistrationApp/Migrations/: 20250305220028_InitialCreate.Designer.cs
UserRegistrationApp/UserRegistrationApp/Models/: ApiResponse.cs  User.cs
UserRegistrationApp/UserRegistrationApp/Services/Interfaces/: IUserService.cs
UserRegistrationApp/UserRegistrationApp/Workflows/: UserRegistrationWorkflow.cs
UserRegistrationApp/UserRegistrationApp/backend/: config.js
UserRegistrationApp/UserRegistrationApp/frontend/public/: index.html
UserRegistrationApp/UserRegistrationApp/frontend/src/: index.js
UserRegistrationApp/UserRegistrationApp/frontend/src/components/: UserForm.js
UserRegistrationApp/UserRegistrationApp/frontend/src/styles/: App.css  UserForm.css
UserRegistrationApp/UserRegistrationApp/logs/: myapp-log-20250306.txt
UserRegistrationApp/backend/: package.json  server.js
UserRegistrationApp/backend/routes/: userRoutes.js
UserRegistrationApp/frontend/: package-lock.json  package.json
UserRegistrationApp/frontend/src/: App.js
UserRegistrationApp_Test/: UserRegistrationApp_Test.csproj
UserRegistrationApp_Test/Controllers/: UserControllerTests.cs
UserRegistrationApp_Test/DbContext/: ApplicationDbContextTests.cs
UserRegistrationApp_Test/Services/: UserServiceTests.cs
(+1 files in other folders)
